<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="Scss/main.css">
     <!-- cdn bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
     <header>
           <div class="container">
               <ul>
                    <li><i class="fa-solid fa-phone"></i> <span>(629) 555-0129</span></li>
                    <li><i class="fa-solid fa-envelope"></i> <span>info@example.com</span></li>
                    <li><i class="fa-solid fa-location-pin"></i> <span>1212 new touty,comllla america</span></li>
               </ul>
               <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
               </ul>
           </div>
           
     </header>
     <nav>
         <div class="container">
          <div class="logo">
               <img src="./img/OBJECTS.jpg" alt="logo">
               <h3>Cresta</h3>
          </div>
          <ul>
               <li>
                    <a href="">
                         <span>Home</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>About Us</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>Services</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>Project</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>Blog</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>Page</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
               <li>
                    <a href="">
                         <span>Contact</span>
                         <i class="fa-solid fa-angle-down"></i>
                    </a>
               </li>
                
          </ul>
          <button class="btn">
               <span>Book Now</span>
          </button>
         </div>
     </nav>
     <!-- clamber -->
     <section class="brad-clambr">
          <h2>Team Details</h2>
          <div class="title">
               <span>Home</span>
               <i class="fa-solid fa-angle-right"></i>
               <span>Team Details</span>
          </div>
     </section>

<section class="container">
     <div class="details">
          <div class="img-div">
               <img src="./img/person1.jpg" alt="">
          </div>
          <div class="details-text">
               <h2>Ashikur Rahman</h2>
               <div class="text2">
                    <div class="d"></div>
                    <p>Medical Assistant</p>
               </div>
               <p class="pera">Eros justo, posuere loborti viverra laoreet matti ullamcorper posuere viverra .Aliquam eros justo, posuere lobortis, viverra laoreet augue mattis fermentum ullamcorper viverra laoreet Aliquam eros justo, posuere loborti viverra laoreet matti ullamcorper posuere</p>
               <h2>Skill-</h2>
               <ul>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Network security</h4></li>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Cyber Safe guard</h4></li>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Data security</h4></li>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Cyber Fortress</h4></li>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Cloud security</h4></li>
                    <li><img src="./img/curcleright.svg" alt=""> <h4>Virtual Shield</h4></li>
               </ul>

               <div class="text-f">
                    <button class="contact">
                        
                         <span> Contact me now</span>
                    </button>
                    <div class="flow">Follow me:</div>
                    <div class="flow-img">
                         <img src="./img/Group-9015.jpg" alt="">
                          
                    </div>
                     
               </div>
          </div>
     </div>
     <div class="cards">
          <div class="box">
               <img src="./img/pwrson2.jpg" alt="">
               <div class="box-t">
                    <h2>Mr. Alex Nadim</h2>
                    <div class="text2">
                         <div class="d"></div>
                         <p>Marketing Coordinator</p>
                    </div>
               </div>
          </div>
          <div class="box">
               <img src="./img/person3.jpg" alt="">
               <div class="box-t">
                    <h2>Ronald Richards</h2>
                    <div class="text2">
                         <div class="d"></div>
                         <p>President of Sales</p>
                    </div>
               </div>
          </div>
          <div class="box">
               <img src="./img/person4.jpg" alt="">
               <div class="box-t">
                    <h2>Mesbah Cooper</h2>
                    <div class="text2">
                         <div class="d"></div>
                         <p>Medical Assistant</p>
                    </div>
               </div>
          </div>
     </div>
     <div class="hr"></div>
     <div class="pagination">
           <div class="pagi"><i class="fa-solid fa-arrow-left"> </i> <span>Previous</span> </div>
           <div class="pagi"> <span>Next</span><i class="fa-solid fa-arrow-right"> </i></div>
     </div>
</section>

<!--  -->
<section class="conected">
     <div class="left">
               <img src="./img/wepik1.png" alt="">
     </div>
     <div class="text">
          <h2>Stay  <span>connected</span> with Cutting Edge IT</h2>
          <div class="btn">Get A Quato</div>
     </div>
</section>






















     <!-- footer -->

     <footer  >
          <div class="container foot">

               <div class="first">
                    <div class="logo">
                         <img src="./img/OBJECTS.jpg" alt="logo">
                         <h3>Cresta</h3>
                    </div>
                    <p class="pera">Lorem ipsum dolor amet, consectetur sell adipis elit phase nibh ellentes</p>
                    <h4>Follow Us</h4>
                    <ul>
                         <li><i class="fa-brands fa-facebook"></i></li>
                         <li><i class="fa-brands fa-instagram"></i></li>
                         <li><i class="fa-brands fa-twitter"></i></li>
                         <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
               </div>
               <div class="second">
                    <h3>Contact</h3>
                    <ul>
                         <li><i class="fa-solid fa-envelope"></i> <span>info@example.com</span></li>
                         <li><i class="fa-solid fa-location-pin"> </i>  <span>3891 Ranchview Dr. Richardson, California 62639</span> </li>
                         <li><i class="fa-solid fa-phone"></i> <span>(629) 555-0129 <br> Call to Our Experts</span></li>
                    </ul>
               </div>
               <div class="third">
                    <h3>Useful Links</h3>
                    <ul>
                         <li><a href=""><i class="fa-solid fa-angle-right"></i><span>About Us</span> </a></li> 
                         <li><a href=""><i class="fa-solid fa-angle-right"></i><span>Our team</span> </a></li> 
                         <li><a href=""><i class="fa-solid fa-angle-right"></i><span>Recent News</span> </a></li> 
                         <li><a href=""><i class="fa-solid fa-angle-right"></i><span>Project</span> </a></li> 
                         <li><a href=""><i class="fa-solid fa-angle-right"></i><span>Our Team</span> </a></li> 
                    </ul>
               </div>
               <div class="forth">
                    <h3>Latest News</h3>
                    
                      <li><i class="fa-solid fa-calendar-days"></i>October 19, 2022</li> 
                      <h4>Market research helps business Idea</h4>   
                      <li><i class="fa-solid fa-calendar-days"></i>October 19, 2022</li>
                      <h4>Common types of business structure</h4>    
                     
               </div>
          </div>
          <div class="bor"></div>
        
          <div class="copy-right">
               <p>© Yoursitename  2023 | All Rights Reserved</p>
               <div class="ri">
                    <li>Trams & Condition</li>
                    <li>Privacy & policy</li>
                    <li>Contact Us</li>
               </div>
          </div>
     </footer>
      















     <!-- cdn -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--  -->
     <script src="https://kit.fontawesome.com/a10194993b.js" crossorigin="anonymous"></script>
</body>
</html>